<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Nevigation bar</title>
</head>

<body>
    <style>
        header {
            position: relative;
        }

        .img1 {
            position: absolute;
            left: 56px;
            top: 52px;
        }

        .img1 img {
            width: 80px;
        }

        .nav {
            /*text-align: center;*/
            font-size: 28px;
            position: absolute;
            top: 64px;
            left: 242px;
        }

        .nav a {
            padding: 30px;
            margin: 26px;
            color: rgb(11, 11, 11);
        }
    </style>
    <header>
        <div class="img1">
            <img src="https://i.pinimg.com/236x/25/51/07/255107ab7918efb162eda0ba2394525c.jpg" />
        </div>
        <div class="nav">
            <a href="#" target="_blank">home</a>
            <a href="01_imageGallery.html" target="_blank">Gallary</a>
            <a href="#" target="_blank">About</a>
            <a href="#" target="_blank">contact</a>
            <a href="#" target="_blank">help</a>
            <a href="#" target="_blank">Login/signup</a>
        </div>
    </header>
</body>

</html>