<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HTML LAYOUT</title>
</head>

<body>
    <style>
        html,
        body {
            margin: 0px;
            padding: 0px;
        }

        .heading {
            text-align: center;
            width: 100%;
            height: 100px;
            background-color: rgb(167, 218, 37);
        }

        .nav {
            background-color: rgb(127, 238, 255);
            height: 60px;
        }

        .nav a {
            position: relative;
            font-size: 25px;
            margin: 85px;
            top: 13px;
        }

        .main {
            position: absolute;
            width: 100%;
            height: 410px;
            margin-right: 10px;
            background-color: rgb(188, 128, 240);
        }

        .para {
            text-align: center;
            padding: 35px;
        }

        footer {
            position: absolute;
            bottom: 10px;
            width: 100%;
            height: 100px;
            background-color: black;
            color: rgb(240, 248, 255);
        }
    </style>
    <header>
        <div class="heading">
            <h1>About html </h1>
        </div>
        <div class="nav">
            <a href="#" target="" _blank>home</a>
            <a href="imageGallary.html" target="_blank">Gallary</a>
            <a href="#" target="_blank">About</a>
            <a href="#" target="_blank">contact</a>
            <a href="#" target="_blank">help</a>
            <a href="" target="_blank">Login/Signup</a>
        </div>
    </header>
    <div class="main">
        <p class="para">
            HTML stands for HyperText Markup Language. It is the standard language used to create and structure content
            on the web.

            HTML is a markup language, not a programming language, meaning it annotates text to define how it is
            structured and
            displayed by web browsers.
            It forms the building blocks of all websites and is complemented by CSS for style and JavaScript for
            interactivity.
        </p>
        <p class="para">
            HTML stands for HyperText Markup Language. It is the standard language used to create and structure content
            on the web.

            HTML is a markup language, not a programming language, meaning it annotates text to define how it is
            structured and
            displayed by web browsers.
            It forms the building blocks of all websites and is complemented by CSS for style and JavaScript for
            interactivity.
        </p>
    </div>
    <footer>
        <hr />
        <div>&Copy;2022 html.All Right Reserved</div>
    </footer>
</body>

</html>