<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login form</title>
</head>
<style>
    body{
        width: 100%;
        height: 100%;
        background-color: rgb(43, 217, 226);
    }

    fieldset{
        width: 50%;
        margin: auto;
        margin-top: 95px;
        height: 50%;
    }

    legend{
        font-size: 50px;
        font-weight: 900;
    }

    input{
        width: 80%;
        margin: 40px;
        height: 60px;
        font-size: 30px;
    }

    .input{
        text-align: center;
    }
    .btn{
        text-align: center;
    }

    button{
        font-size: 30px;
        color: rgb(10, 10, 10);
        width: 80%;
        margin: 30px;
        height: 60px;
        background-color: rgb(236, 17, 17);
    }
</style>
<body>
    <div class="main">
        <form action="" method="post">
            <fieldset>
                <legend>Login here</legend>
                <div class="input">
                    <input
                    type="text"
                    name="user"
                    placeholder="Enter username"
                    required/>
                </div>
                <div class="input1">
                    <input type="password"
                    name="user"
                    placeholder="Enter password"
                    required/>
                </div>
                <div class="btn">
                    <button type="submit" value="submit">Login</button>
                </div>
            </fieldset>
        </form>
    </div>
</body>
</html>